{
  "name": "armada",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "description": "Dispatch coding agents against git repositories.",
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "scripts/dev",
    "gate": "cargo xtask verify-foundations",
    "typecheck": "pnpm -C packages/protocol typecheck && pnpm -C packages/components typecheck && pnpm -C packages/shell typecheck && pnpm -C apps/desktop typecheck"
  }
}
